<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>canvas</title>
	<style>
		html{
            height: 100%;
        }
		body{
            margin: 0;
            height: 100%;
            background: #000;
        }
		canvas{
            display: block;
            width: 100%;
            height: 100%;
        }
        .main{
            position: fixed;
            top:0;
            right:0;
            left: 0;
            text-align: center;
        }
        .bg{
            display: inline-block;
            width: 160px;
            height: 72px;
            background: url("0.png");
            margin-top: 10%;
        }
        .main-text{
            color: #fff;
            font-family: _GB2312 KaiTi_GB2312;
            font-size: 30px;
        }

        .signin{
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .user-avater{
            border-radius: 50%;
            border: 4px solid #fff;
        }
        .box {
            width: 400px;
            color: #666;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 100px;
            border-radius: 4px;
            border: 2px solid rgba(255,255,255, 0.2);
            border-top: 0;
            position: relative;
        }
        .box::after {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -21px;
            border-top-left-radius: 4px;
            border-left: 2px solid rgba(255,255,255, 0.3);
            border-top: 2px solid rgba(255,255,255, 0.3);
            transform: rotate(45deg);
            box-shadow: inset 1px 0 0 rgba(255,255,255,0.2), inset 0 1px 0 rgba(255,255,255,0.2);
        }
        .box::before {
            content: '';
            display: block;
            width: 400px;
            height: 2px;
            position: absolute;
            /* margin: -199px 199px; */
            border-top-left-radius: 4px;
            /* transform: rotate(90deg); */
            box-shadow: inset 171px 0 0 0 rgba(255,255,255, 0.2), inset -171px 0 0 0 rgba(255,255,255, 0.2);
        }
        .signin-form{
            height: calc(100% - 40px);
            padding: 20px;
        }
        .btn{
            color: #fff;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 13px;
            line-height: 1.42857143;
            border-radius: 0px;
            -webkit-user-select: none;
        }
        .btn-submit{
            width: 360px;
            height: 40px;
            background-color: #3B89F5;
            border-color: #3B89F5;
            margin-top: 20px;
        }
        .btn-submit:hover{
            color: #fff;
            background-color: #0C6CED;
            border-color: #0C6CED;
            text-decoration: none;
        }
        input::-webkit-input-placeholder {
            color: #242424;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 40px;
            padding: 6px 12px;
            font-size: 15px;
            line-height: 1.42857143;
            color: #fff;
            box-sizing: border-box;
        }
        .form-control:focus {
            border-color: rgba(59,137,245, 0.5);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(59,137,245, 0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(59,137,245, 0.6);
        }
        .form-input{
            background: transparent;
            border: 2px solid rgba(255,255,255,0.3);
            box-shadow: inset 0 0 4px rgba(255,255,255,0.2),0 0 4px rgba(255,255,255,0.2);
        }
        .save-div{
            color: #fff;
            font-weight: bold;
        }
        .save-checkbox{
            float: left;
        }
        .save-pass{
            float: left;
        }
        .save-text{
            float: right;
            color: #DD4B39;
        }
        .signup{
            font-weight: 400;
            font-size: 13px;
            color: #fff;
            margin-top: 8px;
            display: block;
        }
        .signup-a{
            color: #468BEA;
            font-weight: bold;
        }
	</style>
</head>
<body>
    <div class="main">
        <div class="bg"></div>
        <p class="main-text">与世界分享、您刚编的故事！</p>
        <p class="main-text">想知道什么是黑科技嘛，给我点儿棒棒糖，I'll tell you something!</p>
        <div class="signin">
            <img class="user-avater" src="https://raw.githubusercontent.com/MrQingchun/lpy-nodejs/master/public/img/user-4.png"/>

            <div class="box">
                <form class="signin-form" method="post">
                    <div >
                        <input class="form-control form-input" placeholder="用户名" type="text" name="name"/>
                    </div>
                    <div class="" style="margin: 20px 0;">
                        <input class="form-control form-input" placeholder="密   码" type="password" name="password"/>
                    </div>
                    <div class="save-div">
                        <input type="checkbox" class="save-checkbox"  onchange="checkSave()" checked/>
                        <span class="save-pass">remember me</span>
                        <span class="save-text">*&nbsp;没有密码也可以怼</span>
                    </div>
                    <input type="submit" class="btn btn-primary btn-submit" value="登&nbsp;&nbsp;录">
                    <span class="signup">还没作过死，立即<a class="signup-a" href="#">join us</a></span>
                </form>
            </div>
        </div>
    </div>

	<canvas id="canvas"></canvas>
	<script type="text/javascript" src='main.js'></script>
</body>
</html>